@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient( rgba(0,0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('imag/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3.2rem;
    width: 100vw;
    height: 100vh;
   
    
}

#header {
    box-sizing: border-box;
    width: 99vw;
    height: 80px;
    padding: 1rem 1rem 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: linear-gradient( rgba(0,0,0,.7),rgba(0,0,0,.7 ));
    font-family: 'Open Sans';
    font-size: 1.2rem;
    position: fixed;
    margin-top: -3.2rem;
  }
  #logo{
    color: transparent;
    padding: 0 1.2rem 0 0;

}
  
  #menu {
    display: flex;
    list-style: none;
    gap: 0.4rem;
  }
  
  #menu a {
    font-family: 'Open Sans';
    display: block;
    padding: 0.8rem;
    color: white;
  }
  #cadastro{
    background-color: transparent;
    margin-top: -1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    border: 2px solid  white;
    cursor: pointer;
    
    border-radius: 5px;
    color: white;
    font-size: 1rem;
  }
#cadastro:active{
    background-color: white;
    color: black;  
}

#entrar{
    margin-top: 0.2rem;
    background-color: rgb(237, 140, 26);
    color: black;
    padding: 0.3rem 1rem 0.3rem 1rem;
    border: none;
    cursor: pointer;
   
    border-radius: 10px;
   
    font-size: 1rem;
  }
 #entrar:hover{
    background-color: rgba(0,0,0,.4);
    color: #ED8C1A;
 
    
}
#entrar:active{
    background-color: rgba(0,0,0,.6);
    color: #ED8C1A; 
   
}
.imagem-logs img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 35rem;
    height: 55vh;
    z-index: 2;
}

.title-logs{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding: 5rem 0 0  3rem;
   z-index: 1;
   color: white;
   font-family: 'Metal Mania', cursive;
   font-size: 2.5rem; 
   
} 
.sub {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0 -25rem  -5rem;
   z-index: 0;
   color: white;
   font-family: 'Metal Mania', cursive;
   font-size: 2.5rem; 
   height: 1vh;
   
}
#home{
  width: 100vw;
  height: 100vh;
  
 
}
#quem-somos{
  background-image: url(./imag/pexels-nikolaos-dimou-022.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-right: 0;
  width: 99vw;
  height: 98vh;
 
  padding-bottom: 50rem;
}

#quem-somos p{
  color: white;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 padding: 6rem 0 0 0;
 font-family: 'Metal Mania', cursive;
   font-size: 5rem;

}

#quem-somos pre{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  padding: 4rem 0 0 0;
}
#servicos{
  width: 99vw;
  height: 98vh;
  background-image: url(./imag/servico.png);
  padding-bottom: 45rem;
  padding-right: -1;
  background-size: cover;
  background-repeat: no-repeat;
  

}
#servicos p{
  color: white;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 padding: 6rem 0 0 0;
 font-family: 'Metal Mania', cursive;
   font-size: 5rem;

}

#galeria{
  width: 99vw;
  height: 98vh;
  background-color: rgba(0,0,0,0.8);
 
}
#galeria p{
  color: white;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 padding: 5rem 0 0 0;
 font-family: 'Metal Mania', cursive;
   font-size: 5rem;

}
  /*NAVEGATION*/
  .section {
    height: 100vh;
  }
 
  
  .nav {
    --nav-gap: 1rem;
    padding: var(--nav-gap);
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .nav-item {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 2rem;
    margin-right: 3rem;
  }
  
  .nav-link:hover ~ .nav-label {
    opacity: 1;
  }
  
  .nav-label {
    
    visibility: hidden;
  }
  
  .nav-link {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50rem;
    height: var(--nav-gap);
    margin-left: var(--nav-gap);
    transition: transform 0.1s;
    width: var(--nav-gap);
    
}
  
  .nav-link-selected {
    background: #ED8C1A;
    transform: scale(1.0);
    border-radius: 50%;
   
}

/*CSS SERVIÇOS*/

.container {
  text-align: center;
  width: 1100px;
  height: 60%;
  margin-top: 1rem;
 margin-left: 7rem;
 font-family: Arial, Helvetica, sans-serif;
 color: white;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    height: 80%;
}

.card{
   height: 27vw;
   width: 32%;
   background-color: rgba(0,0,0,0.8); 
   border-radius: 15px;
   padding: 2rem;
   text-align: center;
   border: 1px solid #ED8C1A;
}

.card-title{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.card-price{
    font-size: 2rem;
    text-align: center;
}

h2>span{
    font-size: 1rem;
}


#item-mak{
  margin-bottom: 2rem;
}

.card ul{
    text-align: left;
    font-size:1rem;
    font-weight: lighter;
}

.card ul li:before{
    content:"•";
    margin-right: 0.5rem;
    color:#ED8C1A;
   
}

.card ul li{
    margin-bottom: 0.5rem;
}

@media (max-width:1112px){
    .cards{
        justify-content: center;
    }

    .card{
        width: 40%;
    margin: 2rem;
    }
}

@media (max-width:848px){
    .card{
        width:50%
    }
}

@media (max-width:674px){
 
    .card{
        width: 70%;
    }
}

@media (max-width:500px){
      .card{
        width: 90%;
    }
}

/*MODAIS*/

.modal{
 
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 1;

}

.modal-content{
  margin: 0 auto;
  margin-top: 7%;
  width: 30vw ;
  height: 82vh;

  padding: 0;
  box-shadow: 0 0 2px black ;
 
}

.modal-header, .modal-body {
  padding: 10px;
}

.modal-header {
 
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  height: 12vh;
  
}

.modal-body{
 
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  height: 70vh;
}
.modal-body p{
   
  position: absolute;
  color: white;
  font-weight: none;
  font-size: 2rem;
}

.nome{
  
  position:absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30vw;
  height: 0vh;
 margin-top: 3rem;
  padding: 2.6rem 2rem;
  z-index: 2;
}
.nome input{
  width: 30vw;
  height: 5vh;
  border-radius: 25rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  text-align: center;
  font-size: 1rem
}
.nome  input::placeholder{
  color: white;
  text-align: center;
  font-size: 1rem;
}
.celular{
  
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 25vw;
    height: 0vh;
    margin-top: 8.5rem;
    float: left;
}

.celular input{
    width: 12.4vw;
    height: 5vh;
    text-align: center;
    background-color: transparent;
  border: 1px solid white;
  color: white;
    outline: none;
    border-radius: 25rem;
    font-size: 1rem;
}
.celular input::placeholder{
    color: white;
}
.cpf{
 
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 8.5rem;
  width: 25.6vw;
  height: 0vh;
  z-index: 1;
  float: right;
}

.cpf input{
  width: 12.4vw;
  height: 5vh;
  text-align: center;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  border-radius: 25rem;

}
.cpf input::placeholder{
  color: white;
}

.email{
 
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 30vw;
  height: 0vh;
  margin-top: 9.9rem;
  padding: 2.6rem 2rem;
  font-size: 1rem;
  
}
.email input{
  width: 30vw;
  height: 5vh;
  padding: 0 2.5rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  border-radius: 25rem;
  
}
.email input::placeholder{
  color: white;
  padding: 0 -3rem;
}

.senha01{
 
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 14.5rem;
  float: left;
  width: 25.2vw;
  height: 0vh;
  
}
.senha01 input{
  background-color: transparent;
  border: 1px solid white;
  color: white;
  width: 12.4vw;
  height: 5vh;
  font-size: 1rem;
  text-align: center;
  
  outline: none;
  border-radius: 25rem;
}
.senha01 input::placeholder{
  color: white;

}
.senha02{
  
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 14.5rem;
  float: right;
 width: 25VW;
 height: 0vh;
 z-index: 1;
}
.senha02 input{
  width: 12.4vw;
  height: 5vh;
  font-size: 1rem;
  text-align: center;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  border-radius: 25rem;
}
.senha02 input::placeholder{
  color: white;
}
.modal-header button{  
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;
  font-weight: bold;
  float: right;
}
.btn-enviar{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: -12rem;
   
  height: 64vh;
  
}
.btn-enviar a button{
  background-color: #ED8C1A;
  padding: 0.5rem 4rem 0.5rem 4rem;
  border: 1px solid  transparent;
  cursor: pointer;
  transition: background .3s;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 25rem;
  
}
.btn-enviar button:hover{
  background-color: black;
  color: #ED8C1A;
  font-weight: bold;
  
}

.btn-enviar button:active{
  background-color: white;
  color: #ED8C1A;  
}

/*MODAL LOGIN*/
.modal01{
  background-color: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 1;
  box-shadow: 0 0 2px transparent ;
}

.modal01-content{
  margin: 0 auto;
  margin-top: 7%;
  width: 30vw ;
  height: 82vh;
 
  padding: 0;
 
 border: 2px solid transparent;
}

.modal01-header, .modal01-body {
  padding: 10px;
}

.modal01-header {
 
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6));
  height: 12vh;
  
}

.modal01-header button{
 
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;
  font-weight: bold;
  float: right;
  
}
.modal01-body{
 
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  height: 70vh;
}
.modal01-body p{
 
  position: absolute;
  color: white;
  font-weight: none;
  font-size: 2rem;
}

.nome01{

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 5rem;
  float: left;
}
.nome01 input{
  width: 22vw;
  height: 5vh;
  border-radius: 25rem;
  border: none;
  outline: none;
  text-align: center;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.nome01  input::placeholder{
  color: white;
  text-align: center;
  font-size: 1rem;
}

.senha03{
  
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 8rem;
  float: left;
  
}
.senha03 input{
  width: 22vw;
  height: 5vh;
  font-size: 1rem;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 25rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.senha03 input::placeholder{
  color: white;

}

#label a{

  position: absolute;
  color: #ED8C1A;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 20vw;
  margin-top: 10rem;
  font-size: 1rem;
  margin-left: -9rem;
  
}

.ou {
  
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 15rem;
  font-size: 1rem;
  margin-left: 0.5rem;
  color: white;
  
}


.rede-social ul{
  
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  width:10vw;
  margin-top: 17rem;
  list-style: none;
  padding: 0 1.0rem;
  margin-left: -11.5rem;
}
.rede-social img{

  width: 4vw;
  height: 5vh;
}

.rede-social ul li{
  padding: 0 3.5rem 0 3.5rem;

}
.btn-entrar{
position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: -11rem;
     
    height: 64vh;
  
}
.btn-entrar a button{
background-color: #ED8C1A;
    padding: 0.5rem 4rem 0.5rem 4rem;
    border: 1px solid  transparent;
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 25rem;
  
}
.btn-entrar button:hover{
  background-color: black;
  color: #ED8C1A;
  font-weight: bold;
  
}

.btn-entrar button:active{
  background-color: white;
  color: #ED8C1A;  
}
/*GALERIA      */
.wrapper{
  max-width: 83vw;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
 justify-content: center;
 padding-left: 12rem;
 margin-top: -0.5rem;
}
.image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
  
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: transparent;
  max-width: 500px;
  
 
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  
  padding: 0 2px 2px 2px;
  
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
 
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: -1rem  1rem  1rem  -1rem;
  justify-content: space-between;
  align-items: flex-end;
}
.preview-box .details .title{
  display: flex;
  font-size: 1rem;
  font-weight: 200;
}
.details  p{
  margin: 0 -5px;
  visibility: hidden;
}
.details .title p.current-img{
  font-weight: 300;
  visibility: hidden;
}

.details .icon{
  color: white;
 
  cursor: pointer;
  font-size: 1rem;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size:2rem;
  cursor: pointer;
  height: 10px;
  width: 60px;
  line-height: 0px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
  color: #fff;
}
.slide.next{
  right: 0px;
  color: #fff;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 2px 2px;

}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}

/*foolter
#footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 30vh;
  background: linear-gradient( rgba(0,0,0,.8),rgba(0,0,0,.7 ));
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:after{
  position: absolute;
  content: '';
  width: 15%;
  height: 2px;
  background: #ED8C1A;
  top: -10px;
}
.box .content:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: linear-gradient( rgba(0,0,0,.8),rgba(0,0,0,.7 ));
  top: -10px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  width: 40px;
  height: 40px;
  background: transparent;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #ED8C1A;
  color: black;
}
.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 23px;
  background:transparent;
  width: 45px;
  height: 45px ;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #ED8C1A;
  color: black;
}
.center .content .text{
  font-size: 17px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 10px 0;
}
.center .content .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 17px;
  background: linear-gradient( rgba(0,0,0,.8),rgba(0,0,0,.7 ));
  padding-left: 10px;
  border: 1px solid transparent;
}
.right form input{
  height: 35px;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form .text{
  font-size: 17px;
  margin-bottom: 2px;
  color: #656565;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  background: #ED8C1A;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  border: none;
}
.right form .btn button:hover{
  background: linear-gradient( rgba(0,0,0,.8),rgba(0,0,0,.7 ));
}
.bottom .center{
  padding: 5px;
  font-size: 15px;
  background: linear-gradient( rgba(0,0,0,.8),rgba(0,0,0,.7 ));
  text-align: center;
}
.bottom .center span{
  color: #656565;
}
.bottom .center a{
  color: #ED8C1A;
  text-decoration: none;
}
.bottom .center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px){
  footer{
      position: fixed;
      bottom: 0px;
  }
  .main-content{
      flex-wrap: wrap;
      flex-direction: column;
  }
  .main-content .box{
      margin: 5px 0;
  }
}*/